\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Exercise 1.1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Useful links}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}a) Which timestamps do Linux and Windows provide?}{3}{subsection.1.2}%
\contentsline {paragraph}{Linux}{3}{section*.2}%
\contentsline {paragraph}{Windows}{3}{section*.3}%
\contentsline {section}{\numberline {2}Exercise 1.3: Read only}{3}{section.2}%
\contentsline {paragraph}{Exercise description}{3}{section*.4}%
\contentsline {subsection}{\numberline {2.1}a)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}b)}{3}{subsection.2.2}%
