\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1.1}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a) Which timestamps do Linux and Windows provide?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linux}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Windows}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1.3: Read only}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise description}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 2.1: Forensic backup}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise description}{3}{section*.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {paragraph}{Backup partition as image}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backup partition splitted}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 2.2: Hash validation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generation of hash}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison of hashes}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aufgabe 2.6 EnCase}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schlüsselwortsuche}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 2.7: In depth analysis SK}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}a)}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partition table}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}b)}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partition 2}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partition 4}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partition 8}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}c)}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partition 2}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partition 4}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partition 8}{10}{section*.18}\protected@file@percent }
\gdef \@abspage@last{11}
