\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1.1}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Useful links}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}a) Which timestamps do Linux and Windows provide?}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linux}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Windows}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1.3: Read only}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise description}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{3}{subsection.2.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 2.1: Forensic backup}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise description}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backup partition as image}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backup partition splitted}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 2.2: Hash validation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generation of hash}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison of hashes}{4}{section*.10}\protected@file@percent }
\gdef \@abspage@last{4}
